spring.profiles.active=prod

# ==========================
# Datasource / PostgreSQL Azure
# ==========================
spring.datasource.url=jdbc:postgresql://budgetdb-srv-ahmed.postgres.database.azure.com:5432/budgetdb?sslmode=require
spring.datasource.username=appuser
spring.datasource.password=ChangeMe!234
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================
# JPA / Hibernate
# ==========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=app

# ==========================
# Upload fichiers Linux
# ==========================
file.upload-dir=/home/site/wwwroot/uploads/images
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# ==========================
# CORS pour Angular (prod)
# ==========================
spring.web.cors.allowed-origins=https://my-angular-app.azurewebsites.net
